{
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "netcoreapp1.1.2": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.2"
        }
      }
    }
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.2",
    "Microsoft.EntityFrameworkCore.SqlServer.Design": "1.1.2",
    "Microsoft.EntityFrameworkCore.Tools": "2.0.0-preview2-final",
    "Microsoft.Extensions.Configuration.Json": "1.1.2",
    "Microsoft.NETCore.App": "1.1.2",
    "SimApi.Data.Entities": "1.0.0-*",
    "SimApi.Data.Factory": "1.0.0-*"
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": "2.0.0-preview2-final"
  }
}